C:\Users\C20H25N30\source\repos\Vpn\Vpn\bin\Debug\Vpn.exe.config
C:\Users\C20H25N30\source\repos\Vpn\Vpn\bin\Debug\Vpn.exe
C:\Users\C20H25N30\source\repos\Vpn\Vpn\bin\Debug\Vpn.pdb
C:\Users\C20H25N30\source\repos\Vpn\Vpn\obj\Debug\Vpn.csprojAssemblyReference.cache
C:\Users\C20H25N30\source\repos\Vpn\Vpn\obj\Debug\MainWindow.g.cs
C:\Users\C20H25N30\source\repos\Vpn\Vpn\obj\Debug\App.g.cs
C:\Users\C20H25N30\source\repos\Vpn\Vpn\obj\Debug\Vpn_MarkupCompile.cache
C:\Users\C20H25N30\source\repos\Vpn\Vpn\obj\Debug\Vpn_MarkupCompile.lref
C:\Users\C20H25N30\source\repos\Vpn\Vpn\obj\Debug\MainWindow.baml
C:\Users\C20H25N30\source\repos\Vpn\Vpn\obj\Debug\Vpn.g.resources
C:\Users\C20H25N30\source\repos\Vpn\Vpn\obj\Debug\Vpn.Properties.Resources.resources
C:\Users\C20H25N30\source\repos\Vpn\Vpn\obj\Debug\Vpn.csproj.GenerateResource.cache
C:\Users\C20H25N30\source\repos\Vpn\Vpn\obj\Debug\Vpn.csproj.CoreCompileInputs.cache
C:\Users\C20H25N30\source\repos\Vpn\Vpn\obj\Debug\Vpn.exe
C:\Users\C20H25N30\source\repos\Vpn\Vpn\obj\Debug\Vpn.pdb
C:\Users\C20H25N30\source\repos\Vpn\Vpn\bin\Debug\Resources\vpn+icon-1320183328800622944.png
C:\Users\C20H25N30\source\repos\Vpn\Vpn\bin\Debug\Resources\vpn+icon-13201833288006229442.png
C:\Users\C20H25N30\source\repos\Vpn\Vpn\bin\Debug\Resources\UIHere.png
C:\Users\C20H25N30\source\repos\Vpn\Vpn\bin\Debug\Resources\vpnDisabled.png
C:\Users\C20H25N30\source\repos\Vpn\Vpn\bin\Debug\Resources\United-States.png
C:\Users\C20H25N30\source\repos\Vpn\Vpn\bin\Debug\Resources\settings.png
C:\Users\C20H25N30\source\repos\Vpn\Vpn\bin\Debug\Resources\servers.png
C:\Users\C20H25N30\source\repos\Vpn\Vpn\obj\Debug\CloseDialog.g.cs
C:\Users\C20H25N30\source\repos\Vpn\Vpn\obj\Debug\CloseDialog.baml
C:\Users\C20H25N30\source\repos\Vpn\Vpn\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\C20H25N30\source\repos\Vpn\Vpn\obj\Debug\Vpn_Content.g.cs
C:\Users\C20H25N30\source\repos\Vpn\Vpn\bin\Debug\Resources\Netherlands.png
C:\Users\C20H25N30\source\repos\Vpn\Vpn\bin\Debug\Resources\vpn.ico
C:\Users\C20H25N30\source\repos\Vpn\Vpn\obj\Debug\ServerItem.baml
C:\Users\C20H25N30\source\repos\Vpn\Vpn\obj\Debug\ServerItem.g.cs
C:\Users\C20H25N30\source\repos\Vpn\Vpn\bin\Debug\Resources\Poland.png
C:\Users\C20H25N30\source\repos\Vpn\Vpn\bin\Debug\Resources\France.png
C:\Users\C20H25N30\source\repos\Vpn\Vpn\bin\Debug\Resources\Italy.png
C:\Users\C20H25N30\source\repos\Vpn\Vpn\bin\Debug\Resources\Germany.png
C:\Users\C20H25N30\source\repos\Vpn\Vpn\bin\Debug\DotRas.dll
C:\Users\C20H25N30\source\repos\Vpn\Vpn\bin\Debug\VPNConnector.dll
C:\Users\C20H25N30\source\repos\Vpn\Vpn\bin\Debug\DotRas.xml
C:\Users\C20H25N30\source\repos\Vpn\Vpn\obj\Debug\Vpn.csproj.CopyComplete
